{
  "name": "promesto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:create-table": "tsx scripts/create-table.ts",
    "db:verify": "tsx scripts/verify-db.ts",
    "db:check": "tsx scripts/check-data.ts",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:migrate-manual": "tsx scripts/run-migration-manually.ts",
    "db:migrate-manual-local": "tsx scripts/run-migration-manually.ts --local",
    "view-db": "next dev"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "next": "^16.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "pg": "^8.12.0",
    "prisma": "^5.19.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
